# 访问域名/ip
SERVER_HOST=localhost

# GeoServer配置
GEOSERVER_ADMIN_USER=user
GEOSERVER_ADMIN_PASSWORD=passwd
GEOSERVER_ADMIN_PORT=8080
# Geoserver的Tomcat配置
TOMCAT_USER=user
TOMCAT_PASSWORD=passwd

# postgreSQL配置
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_DB=DeepGIS
POSTGRES_PORT=5432

# PgAdmin配置
PGADMIN_DEFAULT_EMAIL=foo@example.com
PGADMIN_DEFAULT_PASSWORD=passwd
PGADMIN_PORT=8010

# 前端端口号
FRONTEND_PORT=80
# 后端端口号
BACKEND_PORT=8011

# Docker配置
DOCKER_HOST=172.17.0.1
DOCKER_PORT=2333
DOCKER_SOCK_PATH=/var/run/docker.sock
DOCKER_BIN_PATH=/usr/bin/docker
# ------环境变量--------
COMPOSE_PROJECT_NAME=DeepGIS
